
.main_card{
    background-color: #5EA529;
    margin: 2rem 6rem; 
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar{
    width: 8rem;
    height: 8rem;
    margin: 1rem;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}


.name{
    grid-area: "mid";
    text-align: center;
}

.button{
    border: none;
    cursor: pointer;
    padding: .5rem;
    margin: 1rem;
}

.projects h1{
    text-align: center;
    font-weight: 500px;
    margin-bottom: 1rem;
}

.cards{
    display: flex;
    justify-content: space-between;
}

.c1, .c2, .c3{
    width: 18rem;
    height: 30rem;
    border: 5px solid #2C590A;
    display: flex;
    flex-direction: column;
}

.c1{
    margin-left: 6rem;
    background-color: #59833A;
}

.c2{
    background-color: #707070;
}

.c3{
    margin-right: 6rem;
    background-color: #59833A;
}

.c1 img, .c2 img, .c3 img{
    width: 100%;
    height: 10rem;
}

.c1 h2, .c2 h2, .c3 h2{
    text-align: center;
    padding: 1px;
}

.c1 p, .c2 p, .c3 p{
    text-align: justify;
    padding: 4px;
}

.skills{
    display: flex;
    padding: 1rem;
    background-color: #A3BE6D;
    margin-left: 22rem;
    margin-right: 6rem;
    height: 22rem;
}

.skills_images{
    width: 18rem;
    height: 18rem;
    margin: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.hobbies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: #707070;
    margin-right: 22rem;
    margin-left: 6rem;
    height: 22rem;
}

.column{
    display: flex;
    margin: 10px;
    width: 100%;
}

.column img{
    width: 10rem;
    height: 8rem;
    border: 5px solid black;
    object-fit: cover;
}

.column div{
    margin: 12px;
    flex: 2;
}

.column ul{
    list-style: none;
}

